@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}

.container2 {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	max-width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
    /* margin-top: 20px; */
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: unset;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

.center-text {
    text-align: center;
  }
  
  .center-text span {
    font-size: 30px;
    display: inline-block;
  }
  
  .button {
    display: inline-block;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #000;
  }
  .button:hover{
    background-color: crimson;
  }
/* Header section */
#header {
	display: flex;
	
	opacity: 1;
	position: relative;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
	background-color: black;
}
#header .header {
	display: flex;
	flex-direction: column;
	
	opacity: 1;
	min-height: 8vh;
	background-color: rgb(16, 16, 81);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	
	align-items: center;
	position: relative;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
/* #header .nav-bar a h1 span{
    margin-left: -135px;
} */
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	/* text-transform: uppercase; */
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
.sub_menu{
    display: none;
}
.nav-list ul li:hover .sub_menu{
    display:block;
    position: absolute;
    background:rgba(16, 16, 81, 0.8) ;
}
.nav_list ul li:hover .sub_menu ul{
    display: block;
    padding: 5px;
    padding-bottom:5px;
    max-width: 150px;
}
.sub_menu{
    position: relative;
}
.sub_menu ul li{
    /* padding-bottom: 10px; */
    padding-top: 20px;
}
.about_us_details{
    font-family: 'Montserrat', sans-serif; 
    font-size: 22px; 
    line-height: 1.6; 
    text-align: justify; 
    color: #333; 
    padding-left: 150px; 
    padding-right:150px;
}
/* End Header section */
.slider_container .container{
	padding: 0 15px;
	max-width: 1230px;
	margin: 0 auto;
}
.swiper-wrapper .swiper-slide img:hover{
	/* z-index: 25; */
	transform: scale(1.1);
}
.swiper-slide{
	height: auto !important;
}
.img_box{
	height: 100% !important;
}
.card_slider{
	padding: 50px 0;
	height: 100%
}
.containerx{
    float:left;
    display: inline-flex;
    place-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    --position: 50%;
    padding-top: 10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
}
.image-containerx{
    max-width: 800px;
    max-height: 90vh;
    /* aspect-ratio: 16/9; */
    position: relative;
}
/* .container2{
    display: grid;
    place-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    --position: 50%;
    padding-top: 10px;
    
} */

.slider-imagex{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    border-radius: 15px;
    
}
.image-beforex{
    position: absolute;
    inset:0;
    width:var(--position);
    border-radius: 15px;
    

}
.sliderx{
    position: absolute;
    inset:0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    opacity: 0;
    
}
/* .slider2{
    position: absolute;
    inset:0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    opacity: 0;
} */
.slider-linex{
    position: absolute;
    inset:0;
    width: .2rem;
    height:100%;
    background-color: #fff;
    z-index: 10;
    left:var(--position);
    transform: translateX(-50%);
    pointer-events: none;
}
.slider-buttonx{
    position:absolute;
    background-color: #fff;
    color: black;
    padding:0.5rem;
    border-radius: 100vw;
    display: grid;
    place-items: center;
    top:50%;
    left: var(--position);
    transform: translate(-50%,-50%);
    pointer-events: none;
    z-index:100;
    box-shadow: 1px 1px 1px hsl(0,50%,2%,.5);
}
/* Hero Section */

#hero h1 span {
	position: relative;
	top: 0;
	left: 0;
    /* font-size: 12px; */
	/* height: 100%; */
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
.card-container {
	padding-left: 50px;
	padding-right:50px;
	padding-top:35px;
	display: flex;
    flex-wrap: wrap;
	justify-content: space-between;
  }
  
  .card {
	width: 30%;
    margin: 10px;
	background-color: white;
	box-shadow: 0px 0px 10px #ccc;
	overflow: hidden;
	margin-bottom: 20px;
    position: relative;
  }
  .card:hover{
    transform: scale(1.1);
  }
  .card img {
	width: 100%;
	height: 300px;
	object-fit: cover;
  }
  
  .card-text {
	padding: 20px;
  }
  
  .card-text h2 {
    text-align: center;
	margin-top: 0;
	font-size: 18px;
  }
  
  .card-button {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
   
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    width: 100%;
    display: block;
  }
  
  .card-button a {
    /* font-size: large; */
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    width: 100%;
    display: block;
  }
  
  .card-button:hover {
    background-color: crimson;
  }
/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/photo6.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-img h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-img h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-img p {
	color: white;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
.footer {
	/* background-color: rgb(16, 16, 80); */
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	min-height: 50px;
  }
  .footer-links {
    
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 20px; /* add some spacing around the container */
  }
  
  .footer-links a {
    font-size: 16px; /* change font size */
    font-weight: bold; /* make the font bold */
    text-decoration: none; /* remove underline */
    color: black; /* change text color */
    margin-right: 10px; /* add some spacing between links */
  }
  
  .footer-links a:hover {
    color: #f00; /* change text color on hover */
  }
  .logo-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
  }
  
  .logo {
	display: block;
	width: 170px;
	height: 130px;
	object-fit: contain;
  }
  .logo:nth-child(3){
	display: block;
	width: 170px;
	height:130px;
	/* padding-bottom: 40px; */
  }
  .logo:last-child {
	display: block;
	width: 50%;
	height: auto;
	object-fit: contain;
  }
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */
    
	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
    
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */
@media only screen and (max-width:1024){
    .about_us_details{
        padding-left: 20px;
        padding-right:20px;
    }
    .card_container{
        padding-left: 0px;
    }
    .card {
        width: 100%;
        min-width: 300px;
        min-height:600px;
        /* margin: 10px 0; */
      }
}
@media only screen and (max-width: 768px) {
    .about_us_details{
        padding-left: 20px;
        padding-right:20px;
    }
    .card_container{
        padding-left: 10px;
    }
    .card {
        width: 100%;
        min-width: 300px;
        min-height:600px;
        /* margin: 10px 0; */
      }
      .card img {
        align-items: center;
        width: 100%;
        /* height: 100%; */
        object-fit: cover;
      }
}
/*downloads*/
.transition { transition: .3s cubic-bezier(.3, 0, 0, 0.9) }
.card {
			background-color: #fff;
			bottom: 0;
			box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
		  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
		  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
			height: 300px;
			left: 0;
			margin: auto;
			overflow: hidden;
			position: relative;
			right: 0;
			top: 0px;
			width: 800px;
			text-align: justify;
			
			
		}
.card:hover {
			height: 500px;
			width: 800px;
			
			
		}
.card:hover .cta-container {
			display: inline;
			margin-top: 380px;
		}
		.card:hover .card_circle1 {
			background-size: cover;
			border-radius: 0;
			margin-top: -130px;
		}
		.card:hover .card_circle5 {
			background-size: cover;
			border-radius: 0;
			margin-top: -130px;
		}
		.card:hover .card_circle2 {
			background-size: cover;
			border-radius: 0;
			margin-top: -130px;
		}
		.card:hover .card_circle3 {
			background-size: cover;
			border-radius: 0;
			margin-top: -130px;
		}
		.card:hover .card_circle4 {
			background-size: cover;
			border-radius: 0;
			margin-top: -130px;
		}
		
		.card:hover p { margin-top: 300px; text-align: justify;font-size: 17px;
			font-weight: 500; }
		 p {  text-align:justify; font-family: 'Montserrat', sans-serif;font-size: 17px;
			font-weight: 500; }
		.card_circle1 {
			background: url('../img/heavy1.jpg') no-repeat center bottom;
			background-color: whitesmoke;
			background-size: cover;
			border-radius: 50%;
			height: 400px;
			margin-left: -75px;
			margin-top: -270px;
			position: absolute;
			width: 1000px;
		}
		.card_circle2 {
			background: url('../img/medium1.jpg') no-repeat center bottom;
			background-color: whitesmoke;
			background-size: cover;
			border-radius: 50%;
			height: 400px;
			margin-left: -75px;
			margin-top: -270px;
			position: absolute;
			width: 1000px;
		}
		.card_circle3 {
			background: url('../img/low_traffic.jpg') no-repeat center bottom;
			background-color: whitesmoke;
			background-size: cover;
			border-radius: 50%;
			height: 400px;
			margin-left: -75px;
			margin-top: -270px;
			position: absolute;
			width: 1000px;
		}
		.card_circle4 {
			background: url('../img/mud2.jpg') no-repeat center bottom;
			background-color: whitesmoke;
			background-size: cover;
			border-radius: 50%;
			height: 400px;
			margin-left: -75px;
			margin-top: -270px;
			position: absolute;
			width: 1000px;
		}.card_circle5 {
			background: url('../img/mud2.jpg') no-repeat center bottom;
			background-color: whitesmoke;
			background-size: cover;
			border-radius: 50%;
			height: 400px;
			margin-left: -75px;
			margin-top: -270px;
			position: absolute;
			width: 1000px;
		}
		h2 {
			color:blue;
			font-family: 'Raleway', sans-serif;
			font-size: 24px;
			font-weight: 200;
			margin-top: 150px;
			position: absolute;
			text-align: center;
			width: 100%;
			z-index: 9999;
		}
		h3 {
			color:black;
			font-family: 'Montserrat', sans-serif;
			font-size: 24px;
			font-weight: 500;
			margin-top: 150px;
			position: absolute;
			text-align: center;
			width: 100%;
			
		}
		
		
		.cta-container {
			display: none;
			margin-top: 320px;
			position: absolute;
			text-align: center;
			width: 100%;
			z-index: 9999;
		}
		.cta {
			-moz-border-radius: 2px;
			-moz-transition: 0.2s ease-out;
			-ms-transition: 0.2s ease-out;
			-o-transition: 0.2s ease-out;
			-webkit-border-radius: 2px;
			-webkit-transition: 0.2s ease-out;
			background-clip: padding-box;
			border: 2px solid rgb(16, 16, 80);
			border-radius: 2px;
			color: white;
			display: inline-block;
			font-family: 'Raleway', sans-serif;
			font-size: 17px;
			font-weight: 400;
			height: 36px;
			letter-spacing: 0.5px;
			line-height: 36px;
			margin-bottom: 15px;
			padding: 0 2rem;
			text-decoration: none;
			text-transform: uppercase;
			transition: 0.2s ease-out;
			background: linear-gradient(to right, rgb(16, 16, 80), #5bafe0);
		}
		.cta:hover {
			background: linear-gradient(to right, rgb(16, 16, 80), #5bafe0);
			box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			color: white;
			-moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		footer {
			text-align: left ;
			padding: 3px;
			
			color:black;
		  }
		  
		
		input[type=text], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid black;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		}
		
		input[type=submit] {
		  background-color:red;
		  color: black;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		
		
		.container {
		  border-radius: 5px;
		  background-color: black;
		  padding: 20px;
		}
		section.content img{
			position:relative;
			margin:0;
			padding:0;
			display:inline-block;
			transition:0.5s;
			transform-origin:left;
			transform:scaleX(1);
			
		}
		.slider-image{
			display: block;
			width:400px;
			height:200px;
		
		}
		.card {
			/* background-color: dodgerblue; */
			/* color: white; */
			padding: 1rem;
			/* height: 4rem; */
		  }
		  
		  .cards {
			/* max-width: 1200px; */
			margin: 50 50;
			display: grid;
			/* grid-gap: 1rem; */
		  }
		
		  
		  /* Screen larger than 600px? 2 column */
		  @media (min-width: 700px) {
			.cards { grid-template-columns: repeat(2, 1fr); }
		  }
		  
		  /* Screen larger than 900px? 3 columns */
		  @media (min-width: 900px) {
			.cards { grid-template-columns: repeat(3, 1fr); }
		  }
		 
		 .box{ 
			width: 450px;
			border: 2px solid rgba(114, 20, 72, 0.947) ;
			padding-top:34px;
			padding-left: 17px;
			padding-right:17px;
			padding-bottom: 34px;
			border-radius: 28px;
			background: #f2f2f2;
			/* margin-bottom: 20px; */
			justify-content: space-evenly;
			align-items: center;
		}
		
		.box img{ 
		   height: 200px;
		   width: 300px;
		   margin: auto;
		   display: block;
		}
		p {
			color: rgba(10, 10, 10, 1);
			font-family: 'Montserrat', sans-serif;
			font-size: 15px;
			font-weight: 450; 
			margin-top: 200px;
			position: absolute;
			text-align: center;
			
		}

		





		
/*end of downloads*/
/*tabs*/

::selection{
	background: red;
	color: #fff;
  }
  
  .container{
	max-width: 950px;
	width: 100%;

	padding: 40px 50px  40px  40px;
	background: #fff;
	margin: 0 20px;
	border-radius: 12px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	
  }
  .container .topic{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 20px;
  }
  .content{
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .content .list{
	display: flex;
	flex-direction: column;
	width: 20%;
	margin-right: 50px;
	position: relative;
  }
  .content .list label{
	height: 60px;
	font-size: 22px;
	font-weight: 500;
	line-height: 60px;
	cursor: pointer;
	padding-left: 25px;
	transition: all 0.5s ease;
	color: #333;
	z-index: 12;
  }
  #home:checked ~ .list label.home,
  #blog:checked ~ .list label.blog,
  #help:checked ~ .list label.help,
  #code:checked ~ .list label.code,
  #about:checked ~ .list label.about{
	color: #fff;
  }
  .content .list label:hover{
	color: red;
  }
  .content .slider{
	position: absolute;
	left: 0;
	top: 0;
	height: 60px;
	width: 100%;
	border-radius: 12px;
	background: red;
	transition: all 0.4s ease;
  }
  #home:checked ~ .list .slider{
	top: 0;
  }
  #blog:checked ~ .list .slider{
	top: 60px;
  }
  #help:checked ~ .list .slider{
	top: 120px;
  }
  #code:checked ~ .list .slider{
	top: 180px;
  }
  #about:checked ~ .list .slider{
	top: 240px;
  }
  .content .text-content{
	width: 80%;
	height: 100%;
  }
  .content .text{
	display: none;
  }
  .content .text .title{
	font-size: 50px;
	margin-bottom: 10px;
	font-weight: 500;
	display: flex;
	text-align: justify
	
  }
  .content .text p{
	text-align: justify;
  }
  .content .text-content .home{
	display: flex;
  }
  #home:checked ~ .text-content .home,
  #blog:checked ~ .text-content .blog,
  #help:checked ~ .text-content .help,
  #code:checked ~ .text-content .code,
  #about:checked ~ .text-content .about{
	display: block;
  }
  #blog:checked ~ .text-content .home,
  #help:checked ~ .text-content .home,
  #code:checked ~ .text-content .home,
  #about:checked ~ .text-content .home{
	display: none;
  }
  .content input{
	display: none;
  }
/*end*/
.image-container {
	width: 500px;
	height: 400px;
	overflow: hidden;
	float: right;
	padding:0;
  }
  
  .image-container img {
	width: auto;
	height: auto;
	display: block;
	
  }
  